# Payment-switch

./: .gitignore  PaymentSwitch.slnx  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml
apps/admin/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
apps/admin/src/: middleware.ts  proxy.ts
docs/: api-reference.md  deployment.md
helm/payment-switch/: Chart.yaml  values.yaml
helm/payment-switch/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  (+10 more)
infra/nginx/: nginx.conf
infra/postgres/: init-multiple-databases.sh  init-multiple-databases.sql
infra/prometheus/: prometheus.yml
k8s/: configmap.yaml  grafana-deployment.yaml  identity-deployment.yaml  ingress.yaml  jaeger-deployment.yaml  ledger-deployment.yaml  merchant-deployment.yaml  namespace.yaml  notification-deployment.yaml  payment-deployment.yaml  postgres-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  secret.yaml  settlement-deployment.yaml
src/BuildingBlocks/BuildingBlocks.Shared/: AggregateRoot .cs  BaseEntity .cs  BuildingBlocks.Shared.csproj  DomainEvent.cs  DomainEventDispatcher .cs  Error.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  OpenTelemetryExtensions.cs  Result.cs  ResultT.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Shared/Aggregate/: AggregateRoot .cs  BaseEntity .cs
src/BuildingBlocks/BuildingBlocks.Shared/Caching/: OutputCacheExtensions.cs
src/BuildingBlocks/BuildingBlocks.Shared/Configuration/: OptionsValidationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Shared/Data/: MigrationsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Shared/Events/: DomainEvent.cs  DomainEventDispatcher .cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Shared/Exceptions/: Guard.cs  StringExtensions.cs
src/BuildingBlocks/BuildingBlocks.Shared/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/BuildingBlocks.Shared/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Shared/RateLimiting/: RateLimitingExtensions.cs
src/BuildingBlocks/BuildingBlocks.Shared/Results/: Error.cs  Result.cs  ResultT.cs
src/BuildingBlocks/BuildingBlocks.Shared/Versioning/: VersioningExtensions.cs
src/Protos/: ledger.proto  merchant.proto
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AdminController .cs  ApiKeysController.cs  AuthController .cs  AuthController.cs  BaseApiController .cs  BaseApiController.cs  UsersController .cs
src/Services/Identity/Identity.API/Extensions/: ResultExtensions.cs
src/Services/Identity/Identity.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Ledger/Ledger.API/: Dockerfile  Ledger.API.csproj  Ledger.API.http  Program.cs  appsettings.json
src/Services/Ledger/Ledger.API/Controllers/: BaseApiController .cs  BaseApiController.cs  LedgerController.cs
src/Services/Ledger/Ledger.API/Extensions/: ResultExtensions.cs
src/Services/Ledger/Ledger.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Ledger/Ledger.API/Services/: LedgerGrpcService.cs
src/Services/Merchant/Merchant.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Merchant.Infrastructure.csproj
src/Services/Merchant/Merchant.Infrastructure/Configurations/: MerchantConfiguration .cs  OutboxMessageConfiguration.cs
src/Services/Merchant/Merchant.Infrastructure/Messaging/: OutboxPublisherService.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
src/Services/Merchant/Merchant.Infrastructure/Migrations/: 20260629124730_InitialCreate.Designer.cs  20260629124730_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Merchant/Merchant.Infrastructure/Outbox/: OutboxInterceptor .cs  OutboxMessage.cs
src/Services/Merchant/Merchant.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory .cs  UnitOfWork.cs
src/Services/Merchant/Merchant.Infrastructure/Repositories/: MerchantRepository .cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Messaging/: OutboxPublisherService.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
src/Services/Payment/Payment.Infrastructure/Migrations/: 20260630184817_InitialCreate.Designer.cs  20260630184817_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Payment/Payment.Infrastructure/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PaymentIntentConfiguration .cs
src/Services/Payment/Payment.Infrastructure/Persistence/Repositories/: PaymentIntentRepository.cs
src/Services/Payment/Payment.Infrastructure/Services/: GrpcMerchantService.cs  MockPaymentGatewayService .cs
src/Services/Settlement/Settlement.Infrastructure/: DependencyInjection.cs  Settlement.Infrastructure.csproj
src/Services/Settlement/Settlement.Infrastructure/Messaging/: OutboxPublisherService.cs  RabbitMQEventBus .cs  RabbitMQSettings.cs
src/Services/Settlement/Settlement.Infrastructure/Migrations/: 20260703152536_InitialCreate.Designer.cs  20260703152536_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Settlement/Settlement.Infrastructure/Outbox/: OutboxInterceptor .cs  OutboxMessage.cs
src/Services/Settlement/Settlement.Infrastructure/Persistence/: AppDbContext .cs  AppDbContextFactory .cs  UnitOfWork.cs
src/Services/Settlement/Settlement.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration .cs  SettlementBatchConfiguration.cs
src/Services/Settlement/Settlement.Infrastructure/Persistence/Repositories/: SettlementBatchRepository .cs
src/Services/Settlement/Settlement.Infrastructure/Services/: GrpcLedgerService.cs  MockLedgerService.cs
(+438 files in other folders)
