<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Shared/BuildingBlocks.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Merchant/">
    <Project Path="src/Services/Merchant/Merchant.API/Merchant.API.csproj" />
    <Project Path="src/Services/Merchant/Merchant.Application/Merchant.Application.csproj" />
    <Project Path="src/Services/Merchant/Merchant.Domain/Merchant.Domain.csproj" />
    <Project Path="src/Services/Merchant/Merchant.Infrastructure/Merchant.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/Payment.API/Payment.API.csproj" />
    <Project Path="src/Services/Payment/Payment.Application/Payment.Application.csproj" />
    <Project Path="src/Services/Payment/Payment.Domain/Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/Payment.Infrastructure/Payment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/BuildingBlocks.Shared.Tests/BuildingBlocks.Shared.Tests.csproj" />
    <Project Path="tests/Unit/Identity.Application.Tests/Identity.Application.Tests.csproj" />
    <Project Path="tests/Unit/Identity.Domain.Tests/Identity.Domain.Tests.csproj" />
    <Project Path="tests/Unit/Identity.Infrastructure.Tests/Identity.Infrastructure.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/Unit/Merchant.Application.Tests/Merchant.Application.Tests.csproj" />
    <Project Path="tests/Unit/Merchant.Domain.Tests/Merchant.Domain.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
